##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Upstream to abstract backend connection(s) for php
upstream php {
        server 127.0.0.1:9000;
}


# ----------------------------------------------------------
# General `fastcgi` configuration
#
# Move next 4 lines to /etc/nginx/nginx.conf if you want to use fastcgi_cache across many sites
#
# @link https://rtcamp.com/joomla-nginx/tutorials/single-site/fastcgi-cache-with-purging/#nginx-config
# ----------------------------------------------------------
fastcgi_cache_path /tmp/nginx-cache levels=1:2 keys_zone=joomla:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

# ----------------------------------------------------------
# Server - both 80 and 443
# ----------------------------------------------------------
server {
	# listens both on IPv4 and IPv6
    listen 80;
    listen [::]:80;

    # `server name placeholder` will be replaced by ENV variable - HOST_NAME
    server_name _;

    location / {
        return  301 https://$server_name$request_uri;
    }

	# Open URI `/.well-known/acme-challenge` for renewing letsencrypt cert.
    include /etc/nginx/acme.challenge.*.conf;
}

server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS support.
    listen 443 ssl;
    listen [::]:443 ssl;

    index index.php index.html index.htm;

    # webroot
    root /usr/share/nginx/www;

	# Load **SSL** related configurations - if existed.
	# The filename is like `ssl.example.com.conf``
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


	# Make site accessible from http://localhost/
	# `server name placeholder` will be replaced by ENV variable - HOST_NAME
    server_name {{DOMAIN}} www.{{DOMAIN}};

	# Add stdout/stderr logging
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

	# Add extra http header to responses to indicate caching status (HIT, MISS, BYPASS)
	add_header X-Cache-Status $upstream_cache_status;

	location / {
                    try_files $uri $uri/ /index.php?$args;
            }

    # deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
            return 403;
            error_page 403 /403_error.html;
    }

    location ~ \.php$ {
        fastcgi_pass  joomla:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # caching of files
    location ~* \.(ico|pdf|flv)$ {
            expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
            expires 14d;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

}
